(*
* RPA, TP # 3.2.
*
* Ejercicio # 3 <Meritocracia>.
*
* Notaci칩n UpperCammelCase, Indentaci칩n 2, Pseudoc칩digo.
*
* Santino Fuentes, 2022.
*****************************************************************************)

// Programa principal

ALGORITMO Meritocracia

	(*
	* El programa define el valor de un bono a cobrar por la persona ingresada,
	* y si esta est치 habilitada para recibirlo.
	*)

	( ENTERO Inasistencias, REAL Bono, TEXTO Nombre )

	ESCRIBIR("Ingrese el nombre: ")
	LEER(Nombre)
	ESCRIBIR("Ingrese la cantidad de inasistencias: ")
	LEER(Inasistencias)

	SI(Inasistencias <= 2)ENTONCES
		Bono <-- 15000 - (Inasistencias * 500)
		ESCRIBIR("A " , Nombre ,
		" le corresponde cobrar el bono por buena asistencia.") , 
		Bono , ".")

	SINO
		ESCRIBIR("A" , Nombre , 
		" no le corresponde cobrar el bono por buena asistencia.")

FIN ALGORITMO Meritocracia
